
== render 'shared/header'
.site-container
    header.site-header.cf
      .site-tagline
        h1 == @post.title
        h6.date == @post.created_at
        section.site-content
      .image
        div data-picture=""
          div data-src="img/news-3.jpg"
          div data-media="(-webkit-min-device-pixel-ratio: 2)),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)" data-src='#{@post.hero_image.asset}'
            img alt="" src="#{@post.hero_image.asset}"
      .page-desc
        p == @post.introduction
        br/
        p == markdown(@post.body) 

== render 'shared/footer'
